# php-base

./: .gitignore  .scrutinizer.yml  .travis.yml  LICENSE  README.md  build.bat  build.properties  build.sh  build.xml  composer.json  composer.phar  index.html  params.json  phpunit.build.xml  phpunit.local.xml  phpunit.travis.xml
doc/: README.md
res/: phpmd.xslt
res/tests/: TestCase.php  TestsArr.php  TestsBigFloat.php  TestsBigInt.php  TestsBigNum.php  TestsBoolAnd.php  TestsBoolEq.php  TestsBoolOr.php  TestsBoolXor.php  TestsComparer.php  TestsDotArr.php  TestsFlag.php  TestsInt.php  TestsNum.php  TestsPropertyAccesible.php  TestsStr.php  TestsTraverser.php  phpunit.xml
res/tests/Comparison/: TestsBigFloatComparer.php  TestsBigIntComparator.php  TestsBigIntComparer.php  TestsBigNumComparer.php  TestsBoolComparer.php  TestsFloatComparator.php  TestsFloatComparer.php  TestsIntComparator.php  TestsIntComparer.php  TestsStrComparer.php
res/tests/PropertyAccesible/: PropertyAccessibleDerived.php  PropertyAccessibleDerivedChild.php
res/tests/axelitus/Base/: TestCase.php  TestsArr.php  TestsBigFloat.php  TestsBigInt.php  TestsBigNum.php  TestsBool.php  TestsBoolean.php  TestsDotArr.php  TestsFlag.php  TestsFloat.php  TestsInt.php  TestsNum.php  TestsNumeric.php  TestsPrimitive.php  TestsPrimitiveBoolean.php  TestsPrimitiveFloat.php  TestsPrimitiveInt.php  TestsPrimitiveNumeric.php  TestsPrimitiveString.php  TestsPropertyAccesible.php  TestsStr.php  TestsString.php  TestsTraverser.php  TestsTraversor.php
res/tests/axelitus/Base/PropertyAccesible/: PropertyAccessibleDerived.php  PropertyAccessibleDerivedChild.php
res/tests/axelitus/Base/Tests/: TestCase.php  TestsArr.php  TestsBigFloat.php  TestsBigInt.php  TestsBigNum.php  TestsBool.php  TestsBoolNot.php  TestsBoolOr.php  TestsComparer.php  TestsDotArr.php  TestsFlag.php  TestsFloat.php  TestsInt.php  TestsNum.php  TestsPropertyAccesible.php  TestsStr.php  TestsTraverser.php
res/tests/axelitus/Base/Tests/Comparison/: TestsBigFloatComparer.php  TestsBigIntComparer.php  TestsBigNumComparer.php  TestsBoolComparer.php  TestsFloatComparer.php  TestsIntComparer.php  TestsStrComparer.php
res/tests/axelitus/Base/Tests/PropertyAccesible/: PropertyAccessibleDerived.php  PropertyAccessibleDerivedChild.php
src/: ABigFloat.php  ABigInt.php  ABigNum.php  ABool.php  ABoolAnd.php  ABoolEq.php  ABoolNot.php  ABoolOr.php  ABoolXor.php  AFloat.php  AInt.php  ANum.php  AStr.php  Arr.php  BigFloat.php  BigInt.php  BigNum.php  Bool.php  BoolAnd.php  BoolEq.php  BoolNot.php  BoolOr.php  BoolXor.php  Comparable.php  Comparator.php  Comparer.php  DotArr.php  Flag.php  Float.php  Initiable.php  Int.php  Num.php  PropertyAccessible.php  Str.php  Traverser.php
src/Comparison/: ABigFloatComparator.php  ABigIntComparator.php  ABigNumComparator.php  ABoolComparator.php  AFloatComparator.php  AIntComparator.php  AStrComparator.php  BigFloatComparator.php  BigFloatComparer.php  BigIntComparator.php  BigIntComparer.php  BigNumComparator.php  BigNumComparer.php  BoolComparator.php  BoolComparer.php  FloatComparator.php  FloatComparer.php  IntComparator.php  IntComparer.php  StrComparator.php  StrComparer.php
src/axelitus/Base/: Arr.php  BigFloat.php  BigInt.php  BigNum.php  Bool.php  BoolAnd.php  BoolXor.php  Boolean.php  Comparable.php  Comparer.php  DotArr.php  Flag.php  Float.php  Initiable.php  InitiableStatic.php  Int.php  Num.php  Numeric.php  PropertyAccessible.php  Str.php  String.php  Traverser.php  Traversor.php
src/axelitus/Base/Comparison/: BigFloatComparer.php  BigIntComparer.php  BigNumComparer.php  BoolComparer.php  FloatComparer.php  IntComparer.php  StrComparer.php
src/axelitus/Base/Exceptions/: ClassNotFoundException.php  MethodNotAllowedException.php  NotImplementedException.php
src/axelitus/Base/Primitives/: Primitive.php
src/axelitus/Base/Primitives/Boolean/: PrimitiveBoolean.php
src/axelitus/Base/Primitives/Numeric/: PrimitiveNumeric.php
src/axelitus/Base/Primitives/Numeric/Types/: PrimitiveFloat.php  PrimitiveInt.php
src/axelitus/Base/Primitives/String/: PrimitiveString.php
test/: TestCase.php  TestsABigFloat.php  TestsABigInt.php  TestsABigNum.php  TestsABool.php  TestsABoolAnd.php  TestsABoolEq.php  TestsABoolNot.php  TestsABoolOr.php  TestsABoolXor.php  TestsAFloat.php  TestsAInt.php  TestsANum.php  TestsAStr.php  TestsArr.php  TestsBigFloat.php  TestsBigInt.php  TestsBigNum.php  TestsBool.php  TestsBoolAnd.php  TestsBoolEq.php  TestsBoolNot.php  TestsBoolOr.php  TestsBoolXor.php  TestsComparer.php  TestsDotArr.php  TestsFlag.php  TestsFloat.php  TestsInt.php  TestsNum.php  TestsPropertyAccesible.php  TestsStr.php  TestsTraverser.php
test/Comparison/: TestsBigFloatComparator.php  TestsBigIntComparator.php  TestsBigNumComparator.php  TestsBoolComparator.php  TestsFloatComparator.php  TestsIntComparator.php  TestsStrComparator.php
test/PropertyAccesible/: PropertyAccessibleDerived.php  PropertyAccessibleDerivedChild.php
