# Defaults
name=${phing.project.name}
root=${project.basedir}

# Source
src.dir=${root}/src

# Resources
res.dir=${root}/res

# Vendor
vendor.dir=${root}/vendor

# Phing
phing.exec=${vendor.dir}/phing/phing/bin/phing
phing.args=

# Build
build.dir=${root}/build
build.output.dir=${build.dir}/output
build.output.src.dir=${build.output.dir}/src
build.output.doc.dir=${build.output.dir}/doc
build.output.log.dir=${build.output.dir}/log
build.tarball=${root}/build/build.tar.gz

# Composer
composer.exec=php composer.phar
composer.args=install --dev

# PHP Code Sniffer
phpcs.log.dir=${build.output.log.dir}/phpcs
phpcs.log.xml=${phpcs.log.dir}/phpcs-output.xml
phpcs.log.json=${phpcs.log.dir}/phpcs-output.json
phpcs.log.xslt=${res.dir}/phpcs.xslt
phpcs.log.html=${phpcs.log.dir}/phpcs-output.htm
phpcs.msg=Executing PHP Code Sniffer. The output is in the '${phpcs.log.dir}' directory.
phpcs.dir=${vendor.dir}/squizlabs/php_codesniffer
phpcs.exec=${phpcs.dir}/scripts/phpcs
phpcs.args=--standard=PSR2 --report-checkstyle=${phpcs.log.xml} --report-json=${phpcs.log.json} ${src.dir}

# PHP Mess Detector
phpmd.log.dir=${build.output.log.dir}/phpmd
phpmd.log.xml=${phpmd.log.dir}/phpmd-output.xml
phpmd.log.xslt=${res.dir}/phpmd.xslt
phpmd.log.html=${phpmd.log.dir}/phpmd-output.htm
phpmd.msg=Executing PHP Mess Detector. The output is in the '${phpmd.log.dir}' directory.
phpmd.dir=${vendor.dir}/phpmd
phpmd.exec=${phpmd.dir}/phpmd/src/bin/phpmd
phpmd.args=${src.dir} xml cleancode,codesize,controversial,design,naming,unusedcode --reportfile ${phpmd.log.xml}

# PHPUnit
phpunit.log.dir=${build.output.log.dir}/phpunit
phpunit.msg=Executing PHPUnit. The output is in the '${phpunit.log.dir}' directory.
phpunit.dir=${vendor.dir}/phpunit
phpunit.exec=${phpunit.dir}/phpunit/phpunit.php
phpunit.args=--configuration ${root}/phpunit.build.xml

# PHPDocumentor
phpdoc.msg=Executing PHPDocumentor. The output is in the '${build.output.doc.dir}' directory.
phpdoc.dir=${vendor.dir}/phpdocumentor
phpdoc.exec=${phpdoc.dir}/phpdocumentor/bin/phpdoc.php
phpdoc.args=-d ${src.dir} -t ${build.output.doc.dir} --template=clean

# PHP Documentor

